# Identiy-Microservice

./: Identiy-API.sln
Identiy-API/: Identiy-API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Identiy-API/Controllers/: AuthController.cs  ConfirmEmailController.cs  DevRoleManagerController.cs  RegistrationController.cs  WeatherForecastController.cs
Identiy-API/DTO/: RegistrationUserDTO.cs
Identiy-API/Data/: ApplicationContext.cs
Identiy-API/Extensions/: CustomeExtentionMethods.cs  HttpClientExtensions.cs
Identiy-API/Infrastructure/AuthFactory/: DeanAuthService.cs  IAuthFactoy.cs  JwtTokens.cs  ManagerAuthService.cs  StudentAuthService.cs  TeacherAuthService.cs
Identiy-API/Infrastructure/AuthFactory/AuthAgregatorFactory/: AgregatorAuthUser.cs  IAgregatorAuthFactory.cs
Identiy-API/Migrations/: 20230310184440_init-table.Designer.cs  20230310184440_init-table.cs  20230403212223_InitTables.Designer.cs  20230403212223_InitTables.cs  ApplicationContextModelSnapshot.cs
Identiy-API/Model/: CreateManagerDTO.cs  DeanTokenRegistraion.cs  EmailDto.cs  LoginDTO.cs  LoginModel.cs  PayloadManagerDTO.cs  Response.cs  TeacherTokenRegistration.cs  University.cs  UserRole.cs
Identiy-API/Model/GrpcModel/: DeanInitDTO.cs  DeanPayload.cs  StudentInitDto.cs  StudentPayload.cs  TeacherInitDto.cs  TeacherPayload.cs
Identiy-API/Model/Payload/: ManagerPayload.cs
Identiy-API/Properties/: launchSettings.json
Identiy-API/Proto/: dean.proto  university.proto
Identiy-API/Services/: ITokenServices.cs  TokenServices.cs
Identiy-API/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Identiy-API/Services/Caching/: ITempSaveDataService.cs  RedisSaveBeforeConfirm.cs
Identiy-API/Services/CryptograthyService/: GeneratorTokenEmailConfirm.cs  ICrypto.cs
Identiy-API/Services/MailService/: EmailService.cs  IEmailService.cs
Identiy-API/Services/RegistrationService/: IRegistrationService.cs  RegistrationService.cs
Identiy-API/Services/TempSavingService/: ITempRegistrationService.cs  TempRegistratinon.cs
Identiy-API/Services/UniversityService/: DeanService.cs  IDeanService.cs  IStudentService.cs  IUniversityService.cs  StudentService.cs  UniversityService.cs
Identiy-API/Utils/: Audience.cs  EmailMessages.cs
